{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "ios:list:devices": "xcrun simctl list devices",
    "ios:list:schemes": "xcodebuild -list -workspace ios/feegow_app.xcworkspace",
    "ios:list:projects": "xcodebuild -list -project ios/feegow_app.xcodeproj",
    "ios:se": "react-native run-ios --simulator \"iPhone SE (1st generation)\"",
    "ios:se2": "react-native run-ios --simulator \"iPhone SE (2nd generation)\"",
    "ios:max": "react-native run-ios --simulator \"iPhone 12 Pro Max\"",
    "ios:ipad": "react-native run-ios --simulator \"iPad Air (4th generation)\"",
    "ios:watch": "react-native run-ios --simulator \"Apple Watch Series 6 - 40mm\"",
    "ios:tv": "react-native run-ios --simulator \"Apple TV\"",
    "run-android": "yarn install && yarn android",
    "run-ios": "yarn install-all && yarn ios",
    "run-ios:se": "yarn install-all && yarn ios:se",
    "run-ios:se2": "yarn install-all && yarn ios:se2",
    "run-ios:max": "yarn install-all && yarn ios:max",
    "run-ios:ipad": "yarn install-all && yarn ios:ipad",
    "run-ios:watch": "yarn install-all && yarn ios:watch",
    "run-ios:tv": "yarn install-all && yarn ios:tv",
    "run-all": "yarn install-all && yarn ios && yarn android",
    "test": "jest",
    "lint": "eslint .",
    "install-all": "yarn install && yarn pod",
    "pod": "cd ios && pod install && cd ..",
    "pod:fix": "cd ios && pod install --repo-update && cd ..",
    "clean": "yarn clean-ios && yarn clean-android && yarn clean-node && yarn clean-watchman && yarn clean-npm && yarn clean-metro",
    "clean-android": "rm android/.gradle android/.idea android/build android/app/build",
    "clean-watchman": "watchman watch-del-all",
    "clean-ios": "cd ios && pod deintegrate && cd .. && rm -rf ios/build ios/Podfile.lock",
    "clean-node": "rm -rf node_modules yarn.lock",
    "clean-npm": "npm cache clean --force",
    "clean-metro": "rm -rf /tmp/metro-*",
    "clean-run-android": "yarn clean && yarn run-android",
    "clean-run-ios": "yarn clean && yarn run-ios",
    "clean-run-all": "yarn clean && yarn run-all",
    "format": "npx standard --fix",
    "symbols": "./ios/Pods/FirebaseCrashlytics/upload-symbols -gsp ios/GoogleService-Info.plist -p ios ios/symbols",
    "replace:actionbutton": "yarn replace:actionbutton:stepone && yarn replace:actionbutton:steptwo && yarn replace:actionbutton:stepone && yarn replace:actionbutton:steptwo && yarn replace:actionbutton:stepthree",
    "replace:actionbutton:stepone": "yarn replace-in-files --string='Animated.spring(this.anim, { toValue: 1 }' --replacement='Animated.spring(this.anim, { toValue: 1, useNativeDriver: false }' node_modules/react-native-action-button/ActionButton.js",
    "replace:actionbutton:steptwo": "yarn replace-in-files --string='Animated.spring(this.anim, { toValue: 0 }' --replacement='Animated.spring(this.anim, { toValue: 0, useNativeDriver: false }' node_modules/react-native-action-button/ActionButton.js",
    "replace:actionbutton:stepthree": "yarn replace-in-files --string='componentWillReceiveProps(nextProps) {' --replacement='UNSAFE_componentWillReceiveProps(nextProps) /*changed*/ {' node_modules/react-native-action-button/ActionButton.js",
    "replace:versionup": "yarn replace:versionup:stepone && yarn replace:versionup:steptwo && yarn replace:versionup:stepthree",
    "replace:versionup:stepone": "yarn replace-in-files --string='const answer = readlineSync.question(question).toLowerCase();' --replacement='const answer = `y`;' node_modules/react-native-version-up/index.js",
    "replace:versionup:steptwo": "yarn replace-in-files --string='return helpers.commitVersionIncrease' --replacement='return true; return helpers.commitVersionIncrease' node_modules/react-native-version-up/index.js",
    "replace:versionup:stepthree": "yarn replace-in-files --string='[pathToPlist]' --replacement='[pathToPlist, `${pathToRoot}/ios/watch/Info.plist`, `${pathToRoot}/ios/watch Extension/Info.plist`]' node_modules/react-native-version-up/index.js",
    "version:up": "node ./node_modules/react-native-version-up/index.js -m 'Update ${version}'"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.0",
    "@expo/vector-icons": "^12.0.0",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.0.5",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "expo": "~42.0.1",
    "expo-splash-screen": "~0.11.2",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "~0.8.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-svg": "^12.1.1",
    "react-native-svg-charts": "^5.4.0",
    "react-native-unimodules": "~0.14.5",
    "react-native-web": "~0.13.12",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/styled-components": "^5.1.12",
    "eslint": "^7.32.0",
    "typescript": "~4.0.0",
    "typescript-styled-plugin": "^0.18.1"
  },
  "private": true
}
